### ISSUE TITLE
今後STNSに積む機能をいろいろ聞きたい

### ISSUE THREAD

**Issue by pyama86** [STNS/STNS#67]
ざっくばらんに思いついてる人いたら書いといてもらえると拾うかもしれないですし、GolangとかC言語学びたい人に振って、一緒にサクセスするかもしれないです。

僕がざっくり考えてるのは下記です。

# Active Directory連携
ADにSTNSからクエリ投げてパスワード認証できるようにする。これは自社の要件もかなりあるのだけど、あると僕が便利みたいな機能。

# Slackを利用した2FA
パスワード認証時にSlackトークでパスワード送ってそれで認証みたいなやつ。バックエンドはConsulに暗号化して入れるイメージ。ただ都度認証だとインフラエンジニアとかだるいからなんか必要かどうかはちょい考える。(sudoのときだけでいいかも)

**Comment by yteraoka** [comment]
便利なソフトウェアをありがとうございます。
私はクライアントとなるサーバーごとにログインできる人を制御したくて以前プロトタイプを書いたのですが、そこで止まっていて、そろそろ実用化にあたって pyama86 さんの STNS サーバーに手を入れてみようかとちょうど考えていたところでした。

https://qiita.com/yteraoka/items/77b329606f44b4e19b92

でも、ここでの問いは nss クライアント側への機能でしたかね

**Comment by pyama86** [comment]
ご利用ありがとうございます。サーバ、クライアントどちらでも構わないです！
一方で、ログイン制御はsshd_configのAllowGroupsとかのほうがシンプルかもなとは思いました。

**Comment by yteraoka** [comment]
なるほど、`AllowGroups` は使えそうです。ありがとうございます。

**Comment by pyama86** [comment]
あれ？サブグループはv2でも使える認識なのですが、使えてなかったりしますか？

**Comment by yu-orz** [comment]
問い合わせするとlibnss_stnsがセグフォしまして。。
明日ログ貼らせていただきます。

**Comment by pyama86** [comment]
お・・・。そのその際にリリースバージョンも教えてください。`1.0.0-6`以前であればバージョンアップすれば治るとは思います・・・。フィードバックありがとうございます。

**Comment by yu-orz** [comment]
失礼しました。。サブグループには対応していました。
セグフォする原因を探ったところ、主グループに属するユーザが多すぎるとセグフォするようです。

1グループに137人所属させると
```
# id hoge
*** Error in `id': realloc(): invalid next size: 0x0000000002395460 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7f5e4)[0x7fe74edb15e4]
/lib64/libc.so.6(+0x84c39)[0x7fe74edb6c39]
/lib64/libc.so.6(realloc+0x1b2)[0x7fe74edb7eb2]
/lib64/libc.so.6(getgrgid+0xa3)[0x7fe74edf3e63]
id[0x402268]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7fe74ed54445]
id[0x4025b1]
======= Memory map: ========
00400000-00408000 r-xp 00000000 ca:01 6818                               /usr/bin/id
00608000-00609000 rw-p 00008000 ca:01 6818                               /usr/bin/id
022b2000-02504000 rw-p 00000000 00:00 0                                  [heap]
```
のような感じで落ちますね。。

**Comment by pyama86** [comment]
137人なるほど。再現できそうなのでやってみます！報告ありがとうございます。

**Comment by pyama86** [comment]
https://github.com/STNS/STNS/pull/76

こちらで対応しました。2.0.0でリリースします。

**Comment by nsiena** [comment]
設定ファイルの構文チェックはあまりされてないでしょうか?
id にアルファベットが入っていたり、文字列のクォーテーションが閉じていなかったり、配列の括弧が [ ... } みたいになっていたりしても、エラーや警告なくサーバが起動しているように見えます。

設定ファイルが間違えていて動作が予期しない状況になりかねないので、警告なりエラーなりを報告してほしいです。
また、サーバの動作に影響なく構文チェックをする手段があるとうれしいです。

**Comment by pyama86** [comment]
現状confcheckというサブコマンドがあるので、そちらを強化しつつ、やって行きます。フィードバック有難うございます。

**Comment by pyama86** [comment]
https://github.com/STNS/STNS/pull/84
systemd経由で起動するときにコンフィグエラーが検知できてなかったので対応しました。あと最小限のバリデーション追加しています。

**Comment by nsiena** [comment]
STNS の C/S 間通信を TLS で暗号化することにしました。
セキュリティポリシーにより特定のバージョン (現時点では 1.2) 以上の TLS を使う必要があるため、これを制限する方法がほしいです。
既に可能でしたら、その方法が示された資料をいただきたいです。

**Comment by pyama86** [comment]
僕は前段にnginx挟んでますね〜。STNS自身がTLS喋る実装も出来るって言えば出来るのですが、どうでしょうか〜

**Comment by nsiena** [comment]
なるほど。ひとまず、それ系の選択肢も検討してみます。
このへん <https://ten-snapon.com/archives/1484> を見てて、すでに単体でいけるのならその方が楽だなー、と思ったのと、レガシーな TLS/SSL をしゃべるやつは使っちゃいかんとお叱りがでるとやだなー、というのとが 7:3 くらいな感じです。

**Comment by pyama86** [comment]
なるほど〜。v1で積んだものの僕自身が使わなかったのでv2で捨てちゃってたんですよね。すぐ実装入れるの出来るんでシュッとやっときます〜。

**Comment by nsiena** [comment]
なんと、なくなってたのですね。試してから悩む前に聞いておいてよかったです ^^;

ところで。さっきのをポストしてから、プロトコルだけじゃなくて暗号化アルゴリズム (cipher) も強度が弱いのを使っちゃだめというのもあるので、こっちが面倒かもしれません。バリエーション的に。
既に実績があって、それなりに枯れているものを挟んで、リバースプロキシった方が確実かしらん。とか思い始めました……。

**Comment by pyama86** [comment]
そうなんですよ〜。
https://mozilla.github.io/server-side-tls/ssl-config-generator/
このあたり使いつつ、nginxのほうが結構運用楽だと思うんですよね。

**Comment by nsiena** [comment]
いろいろ考えてみた結果、STNSはシンプルにユーザ情報管理・提供のみに徹する、SPoF解消も負荷分散もTLS対応も他のミドルウェアに任せる、というのがよさげ、というところに落ち着きました。
というわけで、nginxか、他のものを併用する方向で考えることにします!

**Comment by pyama86** [comment]
はい！お困りのことがあれば何なりとご意見いただけると嬉しいです！

**Comment by pyama86** [comment]
fmfm。STNS自体って指定したurlにapi実行するだけなのですがなにかSTNS側でDNSディスカバリを意識する必要ってありますっけ？

**Comment by nsiena** [comment]
/etc/stns/server/stns.conf の [modules.etcd] セクションを見て、endpoints = [] に etcd クラスタのメンバサーバを列挙するのかと理解してます。etcd サーバの設定では、固定指定 / etcdサービスディスカバリ / DNSサービスディスカバリの違いを意識するので、クライアントも意識する必要があるのかな、と思ってました。ちゃんと確認できてなくてすみません。
endpoints で(?) 指定されたドメインの SRV レコードを参照して取ってくる、もしくは、endpoints を指定がなければ自ホストが所属するドメインの以下略、みたいな動作をしてくれるなら、追加の対応はいらないと思います。が、etcd の go API でどのように指定するのか調べてないので、コード上の対応が必要なのか分かってません。etcdctl のソースを拾い読みして、なんとなく、client.Discoverer を使う必要があるのかもしれない (し、ないかもしれない)、程度です m(_ _ )m

**Comment by pyama86** [comment]
ふむふむ〜。調べてわかったら教えてください〜。

**Comment by levkkuro** [comment]
こんにちは、以下の方と同じシステムを扱っている者です！
(商用利用させていただいています、便利な物をありがとうございます！)
https://github.com/STNS/STNS/issues/67#issuecomment-425859652
STNS過去バージョンでTLS暗号化通信＆クライアント認証機能を利用しておりまして、
STNSv2でも同機能を使いたいと考えております。Nginxも検討しているのですが、
以下とのことで、もし可能でしたら実装いただくことは可能でしょうか？
https://github.com/STNS/STNS/issues/67#issuecomment-442742570

**Comment by pyama86** [comment]
なるほど〜。ちょい時間作って実装しますね！

**Comment by levkkuro** [comment]
便利なものをありがとうございます！
STNS過去バージョンで TLS暗号化通信＆クライアント認証機能 を利用しておりまして、
STNSv2でも同機能を使いたいと考えております。
Nginxも検討しているのですが(この場合は TLS暗号化通信+Basic認証を想定)、
以下とのことで、もし可能でしたら実装いただくことは可能でしょうか？
https://github.com/STNS/STNS/issues/67#issuecomment-442742570
(投稿し直しのため、返信不要です！引き続きよろしくお願い致します！)

**Comment by pyama86** [comment]
実装終わりました〜。あとでリリースしときます〜

**Comment by levkkuro** [comment]
ありがとうございます！🤣

**Comment by levkkuro** [comment]
実装につきましてありがとうございます😄
(本実装に関して もし、何か手伝えることがありましたら)

TLS暗号化通信については動作確認できました。
TLSクライアント認証についてはログインできることは確認しました。
しかし、TLSクライアント認証を行なった場合のみ発生するのですが、
STNSサーバーからユーザー名、グループ名を取得できない事象が発生します。
(私の検証環境が原因の可能性もありますが、まずは共有致します)

```
$ ssh <サーバーIP> -l <ユーザー名>
〜
id: cannot find name for user ID XXXXX
id: グループ ID XXXXX のグループ名がみつかりません
id: cannot find name for user ID XXXXX
-bash-4.2$
-bash-4.2$ id
uid=XXXXX gid=XXXXX groups=XXXXX ←各IDのみの出力となる
```
STNSサーバー側には、"TLS handshake error” が連続で出力されていました。
引き続き確認したいと考えています。

**Comment by pyama86** [comment]
お…確認しときます！

**Comment by pyama86** [comment]
ちなみに設定ファイルどんな感じで書いてますか？まだドキュメント書いてないのですが

### server
```toml
[tls]
ca = "xxx"
cert = "xxx"
key = "xxx"
```
### client
```toml
[tls]
cert = "xxx"
key = "xxx"
```
上記を想定しています。v1と形式変わってるからもしかしてと思いました。

**Comment by levkkuro** [comment]
はい、ソースをみまして以下のように設定ファイルを書いています！
そして大変失礼しました！検証環境が悪かったようです、TLSクライアント認証も上手くいきました！

* サーバー側
```
/etc/stns/server/stns.conf
[tls]
ca = "xxx.pem"
cert = "xxx.crt"
key = "xxx.key"
```

* クライアント側
```
/etc/stns/client/stns.conf
[tls]
cert = "xxx.crt"
key = "xxx.key"
```

**Comment by pyama86** [comment]
わーい。後でドキュメント書いときます～。
もしくはコントリビュートいただけると僕の母が泣いて喜びます。
https://github.com/STNS/stns.github.io

**Comment by sonodar** [comment]
STNS 初めて利用させてもらいます。AWS の API Gateway + Lambda + DynamoDB でバックエンドを実装してみました。さきほどようやく認証がうまくいきました。

https://github.com/QLife-Inc/aws-stns-serverless-api

libnss-stns-v2 では `X-API-TOKEN` ヘッダを渡せないので、 `auth_token` を渡すヘッダを任意なものに変更できると嬉しいです。

**Comment by pyama86** [comment]
https://curl.haxx.se/libcurl/c/CURLOPT_HTTPHEADER.html
このあたりですねぇ。10分くらいでできるんで暇な時やっときます〜

**Comment by levkkuro** [comment]
> わーい。後でドキュメント書いときます～。
> もしくはコントリビュートいただけると僕の母が泣いて喜びます。
> https://github.com/STNS/stns.github.io

以下、configuration のプルリクを出しました。
client設定ファイルはテーブルが[tls]しかないため、一番下に書かないといけない点が注意点になりますね👍
https://github.com/STNS/stns.github.io/pull/14

**Comment by pyama86** [comment]
わーい、ありがとうございます！ノールックマージ決めました！！！！

**Comment by levkkuro** [comment]
現在の仕様では、以下requestログは必ず標準出力される認識であっていますでしょうか。
(ログファイルへの出力切替などは考えていらっしゃるでしょうか？)
```
{"time":"2019-02-27T11:13:01.882515619+09:00","remote_ip":"XXX.XXX.XXX.XXX","host":"XXX.XXX.XXX.XXX","method":"GET","uri":"/v1/groups","status":200}
```

https://github.com/STNS/STNS/blob/6f442fb38898ccc81f7487c4ecb8e4bde8d16a3c/api/server.go#L111

**Comment by pyama86** [comment]
お、PRいただければ取り込みます！僕自身は特にこだわりはないです！

**Comment by pyama86** [comment]
@sonodar リリースしておきました〜。
https://github.com/STNS/libnss/pull/6

**Comment by levkkuro** [comment]
> お、PRいただければ取り込みます！僕自身は特にこだわりはないです！
了承しました！
改めて本当に必要になった場合は、PRを作成します！

**Comment by levkkuro** [comment]
以下の件につきまして、再コメントさせていただきます。
https://github.com/STNS/STNS/issues/67#issuecomment-466350989

本事象の発生理由は、クライアント証明書等を格納した /etc/stns/keys/ ディレクトリの権限から、
ユーザーの実行権限 を外した場合に発生するものでした。

libnss-stns過去バージョンでの環境では、/etc/stns/keys/ ディレクトリの権限を644にし、
むやみに一般ユーザーにのぞかせないようにしていますが、問題なくユーザーがログインできます。

しかし、libnss-stns-v2では、その他ユーザーの実行権限がないと以下事象が発生します。
https://github.com/STNS/STNS/issues/67#issuecomment-466350989
過去バージョンと同様のディレクトリ権限にしたいと考えており、
なぜこのような動作となるのかお手数ですがご確認いただけないでしょうか。

* 発生する
```
drwxr-xr-- 3 root root XXXX  X月 XX XX:XX /etc/stns/keys/
```

* 発生しない
```
drwxr-xr-x 3 root root XXXX  X月 XX XX:XX /etc/stns/keys/
```
```
drwxr-x--x 3 root root XXXX  X月 XX XX:XX /etc/stns/keys/
```

**Comment by pyama86** [comment]
確認環境教えてほしいのと、issue立ててください〜

**Comment by levkkuro** [comment]
色々とご対応いただいており、ありがとうございます。
STNS過去バージョンでユーザー単位でのsudoパスワードを指定する機能を使っているのですが、
STNSv2でも使用したいと考えています。
```
ユーザー単位でsudoパスワードを指定する
https://ten-snapon.com/archives/1355
```
検証したところ以下であるため、STNSv2では現在利用できない認識で合ってますでしょうか。
- libpam-stns.x86_64 のバージョンが 0.4.5-1  のままであること
  - sudo実行時に /etc/stns/libnss_stns.conf を参照しにいっていること
  - 以下エラーとなること
```
$ sudo ls
[sudo] password for hoge:
XXXX/XX/XX XX:XX:XX command error:resource not found url: https://XXX.XXX.XXX.XXX:1104/v1/user/name/hoge
```

**Comment by pyama86** [comment]
v2は設定したユーザーパスワードをそのまま渡しているので通常のsudoと同じように行けるかなと思っておったのですが、ちょっと確認してみますね。

**Comment by pyama86** [comment]
このissueがあるがゆえに、個別に立ててほしいissueが立たないから閉じ。
